update=ma 14. heinäkuuta 2014 12.59.14
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=cc430-debug-board.net
UseCmpFile=1
PadDrill="    0,850900"
PadDrillOvalY="    0,850900"
PadSizeH="    1,249680"
PadSizeV="    1,249680"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=snowcap
LibName12=logo
LibName13=/usr/local/kicad-old-libs/modules/connect
LibDir=../kicad;/usr/share/kicad/library;/usr/local/kicad-old-libs/library
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=snowcap
